; this is an INI file
[MYSQL]
server = 192.168.1.7
username = root
password = root01
database = dbjahitdb

;[MYSQL]
;server = 192.168.1.1
;username = root
;password = 
;database = dbjahitdb

;[MSSQL]
;server = 127.0.0.1
;username = root
;password = 
;database = terrydbpalmerdb
